{
  "expo": {
    "name": "Combina",
    "slug": "combina-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "combina-client",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "461c4ed2-19b1-4bc8-9de5-a5f9ea9b2d5c"
      }
    },
    "android": {
      "package": "com.greeneyeapp.combina"
    }
  }
}
