{
  "common": {
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "delete": "Löschen",
    "ok": "OK",
    "save": "Speichern",
    "goBack": "Zurück"
  },
  "login": {
    "tagline": "Dein persönlicher Mode-Assistent",
    "googleSignIn": "Mit Google anmelden",
    "appleSignIn": "Mit Apple anmelden",
    "emailSignIn": "Mit E-Mail anmelden",
    "register": "Konto erstellen",
    "continueAsGuest": "Als Gast fortfahren",
    "changeLanguage": "Sprache ändern"
  },
  "register": {
    "title": "Konto erstellen",
    "subtitle": "Fülle die Details unten aus, um dein Konto zu erstellen.",
    "name": "Name",
    "namePlaceholder": "Gib deinen Namen ein",
    "nameRequired": "Name ist erforderlich",
    "email": "E-Mail",
    "emailPlaceholder": "Gib deine E-Mail ein",
    "emailRequired": "E-Mail ist erforderlich",
    "emailInvalid": "Bitte gib eine gültige E-Mail-Adresse ein",
    "password": "Passwort",
    "passwordPlaceholder": "Gib dein Passwort ein",
    "passwordRequired": "Passwort ist erforderlich",
    "passwordLength": "Passwort muss mindestens 8 Zeichen lang sein",
    "confirmPassword": "Passwort bestätigen",
    "confirmPasswordPlaceholder": "Bestätige dein Passwort",
    "confirmPasswordRequired": "Bitte bestätige dein Passwort",
    "passwordMismatch": "Passwörter stimmen nicht überein",
    "createAccount": "Konto erstellen",
    "alreadyHaveAccount": "Hast du bereits ein Konto?",
    "login": "Anmelden"
  },
  "language": {
    "title": "Sprache",
    "subtitle": "Wähle deine bevorzugte Sprache.",
    "save": "Sprache speichern"
  },
  "tabs": {
    "wardrobe": "Kleiderschrank",
    "suggestions": "Outfits",
    "inspiration": "Inspiration",
    "history": "Verlauf",
    "profile": "Profil"
  },
  "wardrobe": {
    "title": "Mein Kleiderschrank",
    "searchPlaceholder": "Kleidung suchen...",
    "emptyTitle": "Dein Kleiderschrank ist leer",
    "emptyMessage": "Füge dein erstes Kleidungsstück hinzu, um loszulegen.",
    "addFirstItem": "Erstes Teil hinzufügen",
    "addItem": "Teil hinzufügen",
    "addPhoto": "Foto deines Kleidungsstücks hinzufügen",
    "takePhoto": "Foto aufnehmen",
    "choosePhoto": "Aus Galerie wählen",
    "name": "Name",
    "namePlaceholder": "z.B. Blaues Baumwollhemd",
    "nameRequired": "Name ist erforderlich",
    "category": "Kategorie",
    "color": "Farbe",
    "season": "Jahreszeit",
    "style": "Stil",
    "notes": "Notizen (Optional)",
    "notesPlaceholder": "Füge Notizen zu diesem Teil hinzu...",
    "saveItem": "Teil speichern",
    "imageRequired": "Bitte füge ein Bild deines Kleidungsstücks hinzu",
    "itemDetails": "Details zum Kleidungsstück",
    "itemNotFound": "Kleidungsstück nicht gefunden. Es wurde möglicherweise gelöscht.",
    "deleteTitle": "Kleidungsstück löschen",
    "deleteMessage": "Bist du sicher, dass du dieses Kleidungsstück löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "addedOn": "Hinzugefügt am"
  },
  "categories": {
    "top": "Oberteil",
    "bottom": "Unterteil",
    "outerwear": "Oberbekleidung",
    "dress": "Kleid",
    "shoes": "Schuhe",
    "accessory": "Accessoire"
  },
  "colors": {
    "black": "Schwarz",
    "white": "Weiß",
    "gray": "Grau",
    "beige": "Beige",
    "brown": "Braun",
    "navy": "Marineblau",
    "blue": "Blau",
    "lightblue": "Hellblau",
    "green": "Grün",
    "olive": "Olivgrün",
    "yellow": "Gelb",
    "orange": "Orange",
    "red": "Rot",
    "burgundy": "Burgunderrot",
    "purple": "Lila",
    "pink": "Rosa"
  },
  "seasons": {
    "spring": "Frühling",
    "summer": "Sommer",
    "fall": "Herbst",
    "winter": "Winter"
  },
  "styles": {
    "casual": "Lässig",
    "formal": "Formell",
    "business": "Business",
    "sportswear": "Sportkleidung",
    "party": "Party",
    "beachwear": "Strandkleidung"
  },
  "suggestions": {
    "title": "Outfit-Vorschläge",
    "weatherError": "Wetterdaten nicht verfügbar. Tippe, um es erneut zu versuchen.",
    "selectOccasion": "Für welchen Anlass?",
    "generateOutfit": "Outfit erstellen",
    "notEnoughItems": "Du benötigst mindestens 4 Kleidungsstücke aus mindestens 2 verschiedenen Kategorien, um Vorschläge zu erhalten.",
    "notEnoughItemsTitle": "Nicht genug Teile",
    "notEnoughItemsMessage": "Füge mehr Kleidungsstücke zu deinem Kleiderschrank hinzu, um Outfit-Vorschläge zu erhalten.",
    "addMoreItems": "Mehr Teile hinzufügen",
    "weatherNotAvailable": "Wetterdaten sind nicht verfügbar. Bitte versuche es später erneut.",
    "generationFailed": "Outfit-Vorschlag konnte nicht erstellt werden. Bitte versuche es erneut.",
    "generationError": "Beim Erstellen von Vorschlägen ist ein Fehler aufgetreten.",
    "yourOutfit": "Dein Outfit",
    "pinterestInspiration": "Ähnliche Stile"
  },
  "occasions": {
    "casual": "Alltag",
    "work": "Arbeit",
    "formal": "Formeller Anlass",
    "date": "Date-Night",
    "party": "Party",
    "workout": "Training",
    "travel": "Reise"
  },
  "weather": {
    "sunny": "Sonnig",
    "cloudy": "Bewölkt",
    "rainy": "Regnerisch",
    "snowy": "Verschneit",
    "hot": "Heiß",
    "warm": "Warm",
    "cool": "Kühl",
    "cold": "Kalt"
  },
  "inspiration": {
    "title": "Inspiration",
    "searchPlaceholder": "Pinterest durchsuchen...",
    "save": "Speichern",
    "saveWithNote": "Mit Notiz speichern",
    "notePlaceholder": "Füge eine Notiz zu dieser Inspiration hinzu...",
    "saveButton": "Speichern",
    "emptyTitle": "Keine gespeicherten Inspirationen",
    "emptyMessage": "Durchsuche Pinterest und speichere Looks, die dir gefallen.",
    "browse": "Pinterest durchsuchen"
  },
  "history": {
    "title": "Outfit-Verlauf",
    "occasion": "Anlass",
    "weather": "Wetter",
    "date": "Datum",
    "emptyTitle": "Kein Outfit-Verlauf",
    "emptyMessage": "Erstelle Outfit-Vorschläge, um sie hier zu sehen.",
    "generateOutfit": "Outfit erstellen",
    "deleteTitle": "Outfit löschen",
    "deleteMessage": "Bist du sicher, dass du dieses Outfit aus deinem Verlauf löschen möchtest?"
  },
  "profile": {
    "title": "Profil",
    "guest": "Gast-Benutzer",
    "guestSubtitle": "Melde dich an, um alle Funktionen zu nutzen",
    "preferences": "Einstellungen",
    "language": "Sprache",
    "darkMode": "Dunkler Modus",
    "notifications": "Benachrichtigungen",
    "account": "Konto",
    "editProfile": "Profil bearbeiten",
    "help": "Hilfe & Support",
    "clearData": "Alle Daten löschen",
    "logout": "Abmelden",
    "clearDataTitle": "Alle Daten löschen",
    "clearDataMessage": "Dies wird alle deine Kleidungsstücke, deinen Outfit-Verlauf und gespeicherte Inspirationen dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.",
    "dataCleared": "Daten gelöscht",
    "dataRestart": "Die App wird jetzt neu gestartet."
  },
  "permissions": {
    "cameraRequired": "Kamera-Berechtigung ist erforderlich, um Fotos aufzunehmen.",
    "galleryRequired": "Fotobibliothek-Berechtigung ist erforderlich, um Fotos auszuwählen."
  }
}