{
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "ok": "OK",
    "save": "Save",
    "goBack": "Go Back",
    "error": "An unexpected error occurred."
  },
  "login": {
    "tagline": "Your personal fashion assistant",
    "googleSignIn": "Sign in with Google",
    "appleSignIn": "Sign in with Apple",
    "emailSignIn": "Sign in with Email",
    "register": "Create Account",
    "continueAsGuest": "Continue as Guest",
    "changeLanguage": "Change Language",
    "googleError": "An error occurred while signing in with Google. Please try again."
  },
  "register": {
    "title": "Create Account",
    "subtitle": "Fill in the details below to create your account.",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "nameRequired": "Name is required",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "passwordRequired": "Password is required",
    "passwordLength": "Password must be at least 8 characters",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "confirmPasswordRequired": "Please confirm your password",
    "passwordMismatch": "Passwords do not match",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "login": "Login"
  },
  "language": {
    "title": "Language",
    "subtitle": "Select your preferred language.",
    "save": "Save Language"
  },
  "tabs": {
    "wardrobe": "Wardrobe",
    "suggestions": "Outfits",
    "inspiration": "Inspire",
    "history": "History",
    "profile": "Profile"
  },
  "wardrobe": {
    "title": "My Wardrobe",
    "searchPlaceholder": "Search items...",
    "emptyTitle": "Your wardrobe is empty",
    "emptyMessage": "Add your first clothing item to get started.",
    "addFirstItem": "Add First Item",
    "addItem": "Add Item",
    "addPhoto": "Add a photo of your item",
    "takePhoto": "Take Photo",
    "choosePhoto": "Choose from Gallery",
    "name": "Name",
    "namePlaceholder": "e.g., Blue Cotton Shirt",
    "nameRequired": "Item name is required",
    "category": "Category",
    "color": "Color",
    "season": "Season",
    "style": "Style",
    "notes": "Notes (Optional)",
    "notesPlaceholder": "Add any notes about this item...",
    "saveItem": "Save Item",
    "imageRequired": "Please add an image of your item",
    "itemDetails": "Item Details",
    "itemNotFound": "Item not found. It may have been deleted.",
    "deleteTitle": "Delete Item",
    "deleteMessage": "Are you sure you want to delete this item? This action cannot be undone.",
    "addedOn": "Added on"
  },
  "categories": {
    "top": "Top",
    "bottom": "Bottom",
    "outerwear": "Outerwear",
    "dress": "Dress",
    "shoes": "Shoes",
    "accessory": "Accessory"
  },
  "colors": {
    "black": "Black",
    "white": "White",
    "ivory": "Ivory",
    "beige": "Beige",
    "cream": "Cream",
    "charcoal": "Charcoal",
    "gray": "Gray",
    "lightgray": "Light Gray",
    "taupe": "Taupe",
    "brown": "Brown",
    "camel": "Camel",
    "chocolate": "Chocolate",
    "tan": "Tan",
    "navy": "Navy",
    "blue": "Blue",
    "royalblue": "Royal Blue",
    "lightblue": "Light Blue",
    "skyblue": "Sky Blue",
    "turquoise": "Turquoise",
    "teal": "Teal",
    "green": "Green",
    "olive": "Olive",
    "khaki": "Khaki",
    "forestgreen": "Forest Green",
    "mint": "Mint",
    "sage": "Sage",
    "red": "Red",
    "burgundy": "Burgundy",
    "maroon": "Maroon",
    "scarlet": "Scarlet",
    "purple": "Purple",
    "lavender": "Lavender",
    "lilac": "Lilac",
    "mauve": "Mauve",
    "pink": "Pink",
    "hotpink": "Hot Pink",
    "fuchsia": "Fuchsia",
    "rose": "Rose",
    "orange": "Orange",
    "apricot": "Apricot",
    "peach": "Peach",
    "coral": "Coral",
    "yellow": "Yellow",
    "gold": "Gold",
    "mustard": "Mustard",
    "silver": "Silver",
    "bronze": "Bronze"
  },
  "seasons": {
    "spring": "Spring",
    "summer": "Summer",
    "fall": "Fall",
    "winter": "Winter"
  },
  "styles": {
    "casual": "Casual",
    "formal": "Formal",
    "business": "Business",
    "sportswear": "Sportswear",
    "party": "Party",
    "beachwear": "Beachwear"
  },
  "suggestions": {
    "title": "Outfit Suggestions",
    "weatherError": "Weather data unavailable. Tap to retry.",
    "selectOccasion": "What's the occasion?",
    "generateOutfit": "Generate Outfit",
    "notEnoughItems": "You need at least 4 clothing items with at least 2 different categories to generate suggestions.",
    "notEnoughItemsTitle": "Not enough items",
    "notEnoughItemsMessage": "Add more clothing items to your wardrobe to get outfit suggestions.",
    "addMoreItems": "Add More Items",
    "weatherNotAvailable": "Weather data is not available. Please try again later.",
    "generationFailed": "Failed to generate outfit suggestion. Please try again.",
    "generationError": "An error occurred while generating suggestions.",
    "yourOutfit": "Your Outfit",
    "outfitBreakdown": "Outfit Breakdown",
    "pinterestInspiration": "Similar Styles"
  },
  "occasions": {
    "casual": "Casual Day",
    "work": "Work",
    "formal": "Formal Event",
    "date": "Date Night",
    "party": "Party",
    "workout": "Workout",
    "travel": "Travel"
  },
  "weather": {
    "sunny": "Sunny",
    "cloudy": "Cloudy",
    "rainy": "Rainy",
    "snowy": "Snowy",
    "hot": "Hot",
    "warm": "Warm",
    "cool": "Cool",
    "cold": "Cold"
  },
  "inspiration": {
    "title": "Inspiration",
    "searchPlaceholder": "Search Pinterest...",
    "save": "Save",
    "saveWithNote": "Save with Note",
    "notePlaceholder": "Add a note about this inspiration...",
    "saveButton": "Save",
    "emptyTitle": "No saved inspirations",
    "emptyMessage": "Browse Pinterest and save looks you love.",
    "browse": "Browse Pinterest",
    "saveErrorTitle": "Cannot Save Pin",
    "saveErrorMessage": "This pin could not be saved. Please make sure you are on a valid Pinterest pin page.",
    "deleteTitle": "Delete Inspiration",
    "deleteMessage": "Are you sure you want to delete this inspiration?"
  },
  "history": {
    "title": "Outfit History",
    "occasion": "Occasion",
    "weather": "Weather",
    "date": "Date",
    "emptyTitle": "No outfit history",
    "emptyMessage": "Generate outfit suggestions to see them here.",
    "generateOutfit": "Generate Outfit",
    "deleteTitle": "Delete Outfit",
    "deleteMessage": "Are you sure you want to delete this outfit from your history?"
  },
  "profile": {
    "title": "Profile",
    "guest": "Guest User",
    "guestSubtitle": "Sign in to access all features",
    "preferences": "Preferences",
    "language": "Language",
    "darkMode": "Dark Mode",
    "notifications": "Notifications",
    "account": "Account",
    "editProfile": "Edit Profile",
    "help": "Help & Support",
    "clearData": "Clear All Data",
    "logout": "Logout",
    "clearDataTitle": "Clear All Data",
    "clearDataMessage": "This will permanently delete all your clothing items, outfit history, and saved inspirations. This action cannot be undone.",
    "dataCleared": "Data Cleared",
    "dataRestart": "The app will now restart."
  },
  "permissions": {
    "cameraRequired": "Camera permission is required to take photos.",
    "galleryRequired": "Photo library permission is required to select photos."
  }
}