{
  "common": {
    "cancel": "İptal",
    "confirm": "Onayla",
    "delete": "Sil",
    "ok": "Tamam",
    "save": "Kaydet",
    "goBack": "Geri Dön"
  },
  "login": {
    "tagline": "Kişisel moda asistanınız",
    "googleSignIn": "Google ile giriş yap",
    "appleSignIn": "Apple ile giriş yap",
    "emailSignIn": "E-posta ile giriş yap",
    "register": "Hesap Oluştur",
    "continueAsGuest": "Misafir olarak devam et",
    "changeLanguage": "Dili Değiştir"
  },
  "register": {
    "title": "Hesap Oluştur",
    "subtitle": "Hesabınızı oluşturmak için aşağıdaki bilgileri doldurun.",
    "name": "İsim",
    "namePlaceholder": "İsminizi girin",
    "nameRequired": "İsim gereklidir",
    "email": "E-posta",
    "emailPlaceholder": "E-posta adresinizi girin",
    "emailRequired": "E-posta gereklidir",
    "emailInvalid": "Lütfen geçerli bir e-posta adresi girin",
    "password": "Şifre",
    "passwordPlaceholder": "Şifrenizi girin",
    "passwordRequired": "Şifre gereklidir",
    "passwordLength": "Şifre en az 8 karakter olmalıdır",
    "confirmPassword": "Şifre Tekrarı",
    "confirmPasswordPlaceholder": "Şifrenizi tekrar girin",
    "confirmPasswordRequired": "Lütfen şifrenizi onaylayın",
    "passwordMismatch": "Şifreler eşleşmiyor",
    "createAccount": "Hesap Oluştur",
    "alreadyHaveAccount": "Zaten hesabınız var mı?",
    "login": "Giriş Yap"
  },
  "language": {
    "title": "Dil",
    "subtitle": "Tercih ettiğiniz dili seçin.",
    "save": "Dili Kaydet"
  },
  "tabs": {
    "wardrobe": "Dolap",
    "suggestions": "Kombinler",
    "inspiration": "İlham",
    "history": "Geçmiş",
    "profile": "Profil"
  },
  "wardrobe": {
    "title": "Dolabım",
    "searchPlaceholder": "Kıyafet ara...",
    "emptyTitle": "Dolabınız boş",
    "emptyMessage": "Başlamak için ilk kıyafetinizi ekleyin.",
    "addFirstItem": "İlk Kıyafeti Ekle",
    "addItem": "Kıyafet Ekle",
    "addPhoto": "Kıyafetin fotoğrafını ekleyin",
    "takePhoto": "Fotoğraf Çek",
    "choosePhoto": "Galeriden Seç",
    "name": "İsim",
    "namePlaceholder": "örn. Mavi Pamuklu Gömlek",
    "nameRequired": "Kıyafet ismi gereklidir",
    "category": "Kategori",
    "color": "Renk",
    "season": "Sezon",
    "style": "Stil",
    "notes": "Notlar (İsteğe bağlı)",
    "notesPlaceholder": "Bu kıyafet hakkında notlar ekleyin...",
    "saveItem": "Kıyafeti Kaydet",
    "imageRequired": "Lütfen kıyafetin bir fotoğrafını ekleyin",
    "itemDetails": "Kıyafet Detayları",
    "itemNotFound": "Kıyafet bulunamadı. Silinmiş olabilir.",
    "deleteTitle": "Kıyafeti Sil",
    "deleteMessage": "Bu kıyafeti silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "addedOn": "Eklenme tarihi"
  },
  "categories": {
    "top": "Üst",
    "bottom": "Alt",
    "outerwear": "Dış Giyim",
    "dress": "Elbise",
    "shoes": "Ayakkabı",
    "accessory": "Aksesuar"
  },
  "colors": {
    "black": "Siyah",
    "white": "Beyaz",
    "gray": "Gri",
    "beige": "Bej",
    "brown": "Kahverengi",
    "navy": "Lacivert",
    "blue": "Mavi",
    "lightblue": "Açık Mavi",
    "green": "Yeşil",
    "olive": "Haki",
    "yellow": "Sarı",
    "orange": "Turuncu",
    "red": "Kırmızı",
    "burgundy": "Bordo",
    "purple": "Mor",
    "pink": "Pembe"
  },
  "seasons": {
    "spring": "İlkbahar",
    "summer": "Yaz",
    "fall": "Sonbahar",
    "winter": "Kış"
  },
  "styles": {
    "casual": "Günlük",
    "formal": "Resmi",
    "business": "İş",
    "sportswear": "Spor",
    "party": "Parti",
    "beachwear": "Plaj"
  },
  "suggestions": {
    "title": "Kombin Önerileri",
    "weatherError": "Hava durumu verisi mevcut değil. Yeniden denemek için dokunun.",
    "selectOccasion": "Hangi durum için?",
    "generateOutfit": "Kombin Oluştur",
    "notEnoughItems": "Kombin önerileri almak için en az 2 farklı kategoride olmak üzere en az 4 kıyafetiniz olmalıdır.",
    "notEnoughItemsTitle": "Yeterli kıyafet yok",
    "notEnoughItemsMessage": "Kombin önerileri almak için dolabınıza daha fazla kıyafet ekleyin.",
    "addMoreItems": "Daha Fazla Kıyafet Ekle",
    "weatherNotAvailable": "Hava durumu verisi mevcut değil. Lütfen daha sonra tekrar deneyin.",
    "generationFailed": "Kombin önerisi oluşturulamadı. Lütfen tekrar deneyin.",
    "generationError": "Öneri oluştururken bir hata oluştu.",
    "yourOutfit": "Kombininiz",
    "pinterestInspiration": "Benzer Stiller"
  },
  "occasions": {
    "casual": "Günlük",
    "work": "İş",
    "formal": "Resmi Etkinlik",
    "date": "Romantik Buluşma",
    "party": "Parti",
    "workout": "Spor",
    "travel": "Seyahat"
  },
  "weather": {
    "sunny": "Güneşli",
    "cloudy": "Bulutlu",
    "rainy": "Yağmurlu",
    "snowy": "Karlı",
    "hot": "Sıcak",
    "warm": "Ilık",
    "cool": "Serin",
    "cold": "Soğuk"
  },
  "inspiration": {
    "title": "İlham",
    "searchPlaceholder": "Pinterest'te ara...",
    "save": "Kaydet",
    "saveWithNote": "Not Ekleyerek Kaydet",
    "notePlaceholder": "Bu ilham hakkında bir not ekleyin...",
    "saveButton": "Kaydet",
    "emptyTitle": "Kaydedilmiş ilham yok",
    "emptyMessage": "Pinterest'te gezinin ve beğendiğiniz görünümleri kaydedin.",
    "browse": "Pinterest'te Gez"
  },
  "history": {
    "title": "Kombin Geçmişi",
    "occasion": "Durum",
    "weather": "Hava Durumu",
    "date": "Tarih",
    "emptyTitle": "Kombin geçmişi yok",
    "emptyMessage": "Burada görmek için kombin önerileri oluşturun.",
    "generateOutfit": "Kombin Oluştur",
    "deleteTitle": "Kombini Sil",
    "deleteMessage": "Bu kombini geçmişinizden silmek istediğinizden emin misiniz?"
  },
  "profile": {
    "title": "Profil",
    "guest": "Misafir Kullanıcı",
    "guestSubtitle": "Tüm özelliklere erişmek için giriş yapın",
    "preferences": "Tercihler",
    "language": "Dil",
    "darkMode": "Karanlık Mod",
    "notifications": "Bildirimler",
    "account": "Hesap",
    "editProfile": "Profili Düzenle",
    "help": "Yardım ve Destek",
    "clearData": "Tüm Verileri Temizle",
    "logout": "Çıkış Yap",
    "clearDataTitle": "Tüm Verileri Temizle",
    "clearDataMessage": "Bu işlem, tüm kıyafetlerinizi, kombin geçmişinizi ve kayıtlı ilhamlarınızı kalıcı olarak silecektir. Bu işlem geri alınamaz.",
    "dataCleared": "Veriler Temizlendi",
    "dataRestart": "Uygulama şimdi yeniden başlatılacak."
  },
  "permissions": {
    "cameraRequired": "Fotoğraf çekmek için kamera izni gerekiyor.",
    "galleryRequired": "Fotoğraf seçmek için galeri izni gerekiyor."
  }
}